
# ===============================
# Application
# ===============================
spring.application.name=movieing-backend

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/movieingdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===============================
# Logging (SQL ???)
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info,metrics

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# JWT
app.jwt.secret=DrOQDhqG7uWKi6zYDSObWSCuhcVtGsXBMaz8OPL1tuY=
app.jwt.access-token-exp-min=60
